<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>COLORIST</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Poppins" rel="stylesheet">
	
	<style>
	body 


	
	
		
		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:activbodye, a:visited{ color:black; }
		

		nav{width: 1000px; margin: auto; height: 44px;}
		nav #logo {width: 200px; height: 44px; float: left; top:1000px;margin: auto;}
		nav #logo a{ display: block;  text-align: center; line-height: 44px; position: absolute;margin: auto;}
		nav #logo a:hover{color: black;background:  red; }
		nav #menulist{ float: right; margin: 200; padding: 0; }
		nav #menulist .main-menu-item{ list-style: none; float: left;
			width: 150px; height: 44px; margin:auto;}
		nav #menulist a{display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover {color: black; background:  red; }
		h1 {font-size:6em; line-height: 0.9;  color: black; margin: 70px; text-align: center; top:200px; left: 550px; position: absolute;}
		
		#ppp {background: url('123456.jpg'); position: absolute; left: calc(50% - 529px); height: 5000px;margin: auto; top:500px;}

		h1,h2,h3,h4,h5,h6,h7,h8{font-family:'Josefin Sans', sans-serif;}
		h2 {font-size: 2em; line-height: 10; color: red; text-align: left; position: absolute; left: 40px;top:300px;}
		h3 {font-size: 2em; line-height: 10; color:cyan; text-align: left; position: absolute; left: 40px; top:500px;}
		h4 {font-size: 2em; line-height: 10; color: blue; text-align: left; position: absolute; left: 40px;top:350px;}
		h5 {font-size: 2em; line-height: 10; color: green; text-align: left; position: absolute; left: 40px;top:400px;}
		h6 {font-size: 2em; line-height: 10; color: magenta; text-align: left; position: absolute; left: 40px;top:500px;}
		h7 {font-size: 2em; line-height: 10; color: yellow; text-align: left; position: absolute; left: 40px;top:690px;}
		h8 {font-size: 2em; line-height: 10; color: black; text-align: left; position: absolute; left: 40px;top:770px;}
		
		.circle1 {width: 200px; height: 200px; border-radius: 200px; background: blue; margin: 2px; position: absolute; left:100px;top:80px}
		.circle2 {width: 200px; height: 200px; position: absolute; border-radius: 100px; background: green; position: absolute;left: 40px; top: 1600px}
		.circle3 {width: 200px; height: 200px; position: absolute; border-radius: 100px; background: red; top: 210px; margin: auto; position: absolute; }
	@media all and (max-width: 767px) { colorist }
	</style>
	

	<body>
		


		
		<nav>
		<div id="logo">
			
		</div>
		
		<ul id="menulist">
			
			<li class="main-menu-item">
			   <a href="http://naver.com" target="_blank">menu</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu2</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu3</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu4</a>
			</li>
			<li class="main-menu-item">
				<a href="index.html">home</a>
			<h1>Colorist Note</h1>

			<div id="ppp">
				<img src="123456.jpg"></div>

			<h2>Red</h2>
			<h4>Blue</h4>
			<h5>Green</h5>
			<h3>Cyan</h3>
			<h6>Magenta</h6>
			<h7>Yellow</h7>
			<h8>Black</h8>

			<div class="circle1">
				

			<div class="circle2">
				
			<div class="circle3">
			

			
</nav>
</ul>
</div>
</body>
</html>